src/main/java/uc/mei/is/AppProto.proto

syntax = "proto2";

package uc.mei.is;

option java_multiple_files = true;
option java_package = "protos";
option java_outer_classname = "AppProto";

message Student {
  optional string name = 1;
  optional int32 telephone = 2;
  optional string gender = 3;
  optional string birthdate = 4;
  optional string address = 5;
  optional Teacher teacher = 6;
}

message Teacher {
  repeated Student students = 1;
  optional string name = 2;
  optional string birthdate = 3;
  optional int32 telephone = 4;
  optional string address = 5;
}